# BuyInBulk

./: BuyInBulk.sln  README.md
BuyInBulk.DataAccess/: BuyInBulk.DataAccess.csproj
BuyInBulk.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
BuyInBulk.DataAccess/Data/: ApplicationDbContext.cs
BuyInBulk.DataAccess/Migrations/: 20240406173146_CategoryTableCreated.Designer.cs  20240406173146_CategoryTableCreated.cs  20240407080742_AddProductTableAndSeed.Designer.cs  20240407080742_AddProductTableAndSeed.cs  20240407083548_AddForeignKeyCategoryToProduct.Designer.cs  20240407083548_AddForeignKeyCategoryToProduct.cs  20240407084108_AddImageURLToProduct.Designer.cs  20240407084108_AddImageURLToProduct.cs  20240408184259_AddIdentityTables.Designer.cs  20240408184259_AddIdentityTables.cs  20240408184848_extendIdentityUser.Designer.cs  20240408184848_extendIdentityUser.cs  20240408193934_ChangeTypeOfNameInUser.Designer.cs  20240408193934_ChangeTypeOfNameInUser.cs  20240408201233_AddCompanyTableAndSeed.Designer.cs  20240408201233_AddCompanyTableAndSeed.cs  20240408201617_UpdateSeedDataCompany.Designer.cs  20240408201617_UpdateSeedDataCompany.cs  20240408201906_AddCompanyToUser.Designer.cs  20240408201906_AddCompanyToUser.cs  20240409165207_AddShoppingCartToDB.Designer.cs  20240409165207_AddShoppingCartToDB.cs  20240417055438_AddOrderHeaderAndDetails.Designer.cs  20240417055438_AddOrderHeaderAndDetails.cs  20240417103113_SessionIdToOrderHedaer.Designer.cs  20240417103113_SessionIdToOrderHedaer.cs  ApplicationDbContextModelSnapshot.cs
BuyInBulk.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IRepository.cs  (+10 more)
BuyInBulk.Models/: ApplicationUser.cs  BuyInBulk.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BuyInBulk.Utility/: BuyInBulk.Utility.csproj  CommonConstants.cs  EmailSender.cs  StripeSettings.cs
(+65 files in other folders)
