<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="44.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyInBulk.Models\BuyInBulk.Models.csproj" />
    <ProjectReference Include="..\BuyInBulk.Utility\BuyInBulk.Utility.csproj" />
  </ItemGroup>

</Project>
